# DataTransfer

./: pom.xml
dataTransferCore/: pom.xml
dataTransferCore/src/main/java/com/doxbit/dataTransfer/: App.java  DBDataEntity.java  DBRepository.java  DocRepImplement.java  DocToMigrate.java  DocumentsRepository.java  HubImplement.java  HubInstance.java  LoadDatabase.java  MigrationHubReppository.java  MigrationLogs.java  MigrationLogsImplement.java  NotFoundException.java  PersistenceJPAConfig.java  ReaderImpl.java  SampleObject.java  Serializator.java
dataTransferCore/src/main/java/com/doxbit/dataTransfer/config/: PersistenceJPAConfig.java
dataTransferCore/src/main/java/com/doxbit/dataTransfer/dao/: AbstractJpaDao.java  DocumentsRepository.java  HubRepositoryCustom.java  IMigrationLogsDao.java  MigrHubRepImplement.java  MigrationHubReppository.java  MigrationLogsDao.java  MigrationLogsImplement.java
dataTransferCore/src/main/java/com/doxbit/dataTransfer/interfaces/: GeneralHub.java  Reader.java  Writer.java
dataTransferCore/src/main/java/com/doxbit/dataTransfer/interfaces/databases/: DocumentsRepository.java
dataTransferCore/src/main/java/com/doxbit/dataTransfer/model/: DocToMigrate.java  MigrationLogs.java
dataTransferCore/src/main/java/com/doxbit/dataTransfer/service/: MigrationLogService.java
dataTransferCore/src/test/java/com/doxbit/dataTransfer/: AppTest.java
dataTransferWeb/: pom.xml
dataTransferWeb/src/main/java/com/doxbit/dataTransfer/: APIClient.java  HubToDbRestController.java  NotFoundAdvice.java  RESTfulController.java  ReaderClass.java  TestController.java
dataTransferWeb/src/main/java/com/doxbit/dataTransfer/config/: SpringRESTConfiguration.java
dataTransferWeb/src/main/resources/: application.properties
dataTransferWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
dataTransferWeb/src/main/webapp/WEB-INF/jsp/: test.jsp
