<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.doxbit.dataTransfer</groupId>
    <artifactId>dataTransfer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.doxbit.dataTransfer</groupId>
  <artifactId>dataTransferCore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>dataTransferCore</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
	</dependency>
    <dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>2.0.8.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.20</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.persistence</groupId>
		<artifactId>persistence-api</artifactId>
		<version>1.0.2</version>
		<scope>provided</scope>
	</dependency>

	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-entitymanager</artifactId>
		  <version>5.2.17.Final</version>
		  <scope>runtime</scope>
	  </dependency>

	  <!--<dependency>-->
		  <!--<groupId>org.hibernate</groupId>-->
		  <!--<artifactId>hibernate-core</artifactId>-->
		  <!--<version>4.0.0.Final</version>-->
	  <!--</dependency>-->
  </dependencies>
</project>
